<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/receita_x_despesa9"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/desc_categories"
        android:text="Log your first income"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal|italic"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/receita_x_despesa5" />

    <TextView
        android:id="@+id/receita_x_despesa8"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/desc_categories"
        android:text="Log an expense for 7 consecutive days"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal|italic"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/receita_x_despesa4" />

    <TextView
        android:id="@+id/receita_x_despesa7"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/desc_categories"
        android:text="Stay under budget for a month"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal|italic"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/receita_x_despesa3" />

    <TextView
        android:id="@+id/receita_x_despesa6"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/desc_categories"
        android:text="Log your first expense"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal|italic"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/receita_x_despesa2" />

    <TextView
        android:id="@+id/receita_x_despesa5"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/desc_categories"
        android:text="First Income Recorded"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/receita_x_despesa8" />

    <TextView
        android:id="@+id/receita_x_despesa4"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="49dp"
        android:contentDescription="@string/desc_categories"
        android:text="Logged 7 Days in a Row"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/receita_x_despesa7" />

    <TextView
        android:id="@+id/receita_x_despesa3"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="65dp"
        android:contentDescription="@string/desc_categories"
        android:text="Stayed Under Budget"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/receita_x_despesa6" />

    <TextView
        android:id="@+id/receita_x_despesa2"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="51dp"
        android:contentDescription="@string/desc_categories"
        android:text="First Expense Logged"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:text="Achievements"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        app:srcCompat="@drawable/icon_return_blue" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        app:srcCompat="@drawable/icon_revenue" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/icon_quote" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="64dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@android:drawable/btn_star" />
    <!-- Back button -->
    <Button
        android:id="@+id/backButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:text="Back"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receita_x_despesa9" />

</androidx.constraintlayout.widget.ConstraintLayout>