<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B39035"
    android:paddingTop="26dp">

    <!-- Return Button -->
    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Categories"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Category Grid -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/category_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="60dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:rowCount="2">

        <!-- Food -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            app:layout_column="0"
            app:layout_row="0">

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/color_food" />

            <TextView
                android:id="@+id/txt_food"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="Food: R 420.00"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Transport -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            app:layout_column="1"
            app:layout_row="0">

            <ImageView
                android:id="@+id/img_transport"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/color_transport" />

            <TextView
                android:id="@+id/txt_transport"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:text="Transport: R 390.00"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Housing -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="1">

            <ImageView
                android:id="@+id/img_housing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/color_residence" />

            <TextView
                android:id="@+id/txt_housing"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="Housing: R 270.00"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Leisure -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_row="1">

            <ImageView
                android:id="@+id/img_leisure"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/color_leisure" />

            <TextView
                android:id="@+id/txt_leisure"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="Leisure: R 130.00"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

    <!-- New Category Form -->
    <LinearLayout
        android:id="@+id/category_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/card_rounded_shape"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="28dp"
        android:paddingRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_grid">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="Add New Category"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:background="@drawable/component_input"
            android:drawableStart="@drawable/icon_name"
            android:drawablePadding="14dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:background="@drawable/component_input"
            android:drawableStart="@drawable/icon_description"
            android:drawablePadding="14dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="text" />

        <EditText
            android:id="@+id/input_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:background="@drawable/component_input"
            android:drawableStart="@drawable/icon_quote"
            android:drawablePadding="14dp"
            android:ems="10"
            android:hint="Budget (Rands)"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/component_input"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_color"
                android:drawablePadding="14dp"
                android:text="Choose Colour"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_yellow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_gray"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_green"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_wine"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/wine"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_purple"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/purple"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_cyan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/cyan"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Add Button -->
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_add" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
